<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Harshdeep's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="image\pic.png" alt="My profile pic" height="70%" width="70%"></td>
      <td>
        <h1>Harshdeep Singh Saluja</h1>
        <p>Web Development Student.</p>

      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>Educations</h3>
  <ul>
    <li>Sagar Public School CBSE</li>
    <li>Completed B.C.A from Sri Satya Sai Univercity.</li>
    <li>Certified Ethical Hacker from All India IT Association.</li>
    <li>Currently pursuing Web Develepment cource by Dr. Angela.</li>
    <ul>
      <li>HTML</li>
      <li>JAVASCRIPT ES6</li>
      <li>CSS</li>
      <li>NODE.js</li>
      <li>BOOTSTRAP</li>
      <li>GITHUB VERSION CONTROL</li>
      <li>EJS</li>
      <li>DATABASES</li>
      <li>MONGODB</li>
      <li>MONGOOSE</li>
      <li>SQL</li>
      <li>REACT.JS</li>
      <li>DEVELOPING WEB APPLICATION</li>
    </ul>
    <li>In future planning on learning:</li>
    <ul>
      <li>IOS Development cource.</li>
      <li>Flutter</li>
      <li>Kotlin</li>
      <li>python</li>
    </ul>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
  <ol type="a">
    <li>Coding.</li>
    <li>Watching <a href="https://www.crunchyroll.com/" target="_blank">Animes</a>,
      <a href="https://www.netflix.com/in/" target="_blank">Netflix</a>.
    </li>
    <li>Eating.</li>
  </ol>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing=10px>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Experience</th>
        <th>Companies</th>
        <th>Jobs</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021</td>
        <td>3 Months</td>
        <td>Teleperformace</td>
        <td>Chat Agent</td>
      </tr>
      <tr>
        <td>2022</td>
        <td>1 Months</td>
        <td>Teleperformance</td>
        <td>Chat Agent</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing=10px>
    <tr>
      <td>Computer Skills</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Other Skills</td>
      <td>⭐⭐⭐</td>
    <tr>
      <td>Eating Skills</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Killing Skills</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>

  <hr>

  <a href="contactme.html">Contact me</a>


</body>

</html>
